# myBlog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/come/example/myblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/come/example/myblog/: CreateAccActivity.kt  CreateRecipeActivity.kt  EditUserRecipe.kt  HomeActivity.kt  ListRecipes.kt  LoginActivity.kt  Model.kt  MyListAdapter.kt  MyViewHolder.kt  OwnerRecipeActivity.kt  Recipes.kt  ShowUsersRecipes.kt
app/src/main/res/layout/: activity_create_acc.xml  activity_create_recipe.xml  activity_home.xml  activity_login.xml  activity_owner_recipe.xml  activity_show_users_recipes.xml  edit_it.xml  recyclerview_item.xml  user_items.xml  viewlist_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/come/example/myblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
