<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".HomeActivity">
    <Button
        android:layout_weight="1"
        android:layout_margin="25dp"
        android:text="View Blogs"
        android:backgroundTint="#6A9BB5"
        android:id="@+id/viewRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:layout_weight="1"
        android:layout_margin="25dp"
        android:text="Create Blog"
        android:backgroundTint="#84B56A"
        android:id="@+id/createRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:layout_weight="1"
        android:layout_margin="25dp"
        android:text="Edit Blogs"
        android:backgroundTint="#B56A6A"
        android:id="@+id/editRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>