<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_item"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_item"
            android:id="@+id/title_item"
            android:layout_width="100dp"
            android:layout_height="25dp">

        </TextView>
        <TextView
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/author_item"
            android:layout_width="100dp"
            android:layout_height="25dp">

        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>